{
  "name": "phosphor-figma",
  "version": "2.1.1",
  "license": "MIT",
  "homepage": "https://phosphoricons.com",
  "author": {
    "name": "Tobias Fried",
    "email": "friedtm@gmail.com",
    "url": "https://tobiasfried.com"
  },
  "description": "A flexible icon family for interfaces, diagrams, presentations — whatever, really.",
  "keywords": [
    "phosphor",
    "icons",
    "svg",
    "design",
    "interface",
    "UI",
    "UX",
    "figma",
    "figma-plugin"
  ],
  "repository": "github:phosphor-icons/phosphor-figma",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "run-s dev",
    "dev": "run-s watch",
    "dev:ui-only": "vite -c ./vite.config.ui.ts",
    "watch": "run-p watch:*",
    "watch:ui": "npm run build:ui -- --watch --mode=development",
    "watch:plugin": "npm run build:plugin -- --watch --mode=development",
    "clean": "rimraf dist/*",
    "types": "run-s types:*",
    "types:src": "tsc",
    "types:node": "tsc -P tsconfig.node.json",
    "build": "run-s build:*",
    "prebuild": "run-s types clean",
    "build:ui": "vite build -c ./vite.config.ui.ts",
    "build:plugin": "vite build -c ./vite.config.plugin.ts"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.89.0",
    "@types/node": "^18.19.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.2.11",
    "vite-plugin-generate-file": "^0.1.1",
    "vite-plugin-react-rich-svg": "^1.0.0",
    "vite-plugin-singlefile": "^0.13.5"
  },
  "dependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@phosphor-icons/react": "^2.1.4",
    "@types/tinycolor2": "^1.4.6",
    "fuse.js": "^6.6.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "recoil": "^0.7.6",
    "tinycolor2": "^1.6.0"
  }
}
